<!DOCTYPE html> <!--stopped video at 35:55-->
<html>
    <head>
        <meta name="viewport" content="with=device-width, initial-scale=1.0">
        <title>Ivan's Resume</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=M+PLUS+Code+Latin:wght@100;300;400;600;700&display=swap" rel="stylesheet"> 
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"> <!--this is the link for the library for fontAwesome 6 which is used for X and Bars-->
        <style>
            *{
                margin: 0;
                padding: 0;
                font-family: 'M PLUS Code Latin', sans-serif;
            }
            .header{
                min-height: 100vh;
                width: 100%;
                background-image: linear-gradient(360deg, #f5f7fa 0%, #c3cfe2 100%);
                background-position: center;
                background-size: cover;
                position: relative;
            }
            nav{
                display: flex;
                padding: 2% 6%;
                justify-content: space-between;
                align-items: center;
            }
            nav img{
                width: 150px;
            }
            .nav-links{
                flex: 1;
                text-align: center;
            }
            /*this sets the spacing for the navigation bar text size and color*/
            .nav-links ul li{
                list-style: none;
                display: inline-block;
                padding: 8px 12px;
                position: relative;
            }
            /*this sets the font text size and color*/
            .nav-links ul li a{
                color: #000;
                text-decoration: none;
                font-size: 20px;

            }
            /*this transitions from hidden to full in the next one below*/
            .nav-links ul li::after{
                content: '';
                width: 0%;
                height: 2px;
                background-color: #65757c;
                display: block;
                margin: auto;
                transition: 0.5s;
            }
            /*this is for the underline to be 100%*/
            .nav-links ul li:hover::after{ 
                width: 100%;
            }
            .text-box{
                width: 90%;
                color:#000;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%,-50%);
                text-align: center;
            }
            .text-box h1{
                font-size: 62px;
            }
            .text-box p{
                margin: 10px 0 40px;
                font-size: 20px;
                color: #000;
            }
            .example-btn{
                display: inline-block;
                text-decoration: none;
                background: transparent;
                border: 1px solid #000;
                padding: 12px 34px;
                font-size: 20px;
                position: relative;
                cursor: pointer;
            }
            .example-btn:hover{
                border: 1px solid #c3cfe2;
                background: #c3cfe2;
                transition: 1s;
            }
            nav .fa-solid{ /* hides the X and Bars*/
                display: none;
            }
            @media(max-width: 700px){
                .text-box h1{
                    font-size: 20px;
                }
                .nav-links ul li{
                    display: block;
                }
                .nav-links{
                    position: absolute;
                    background: #b2d5ee;
                    height: 100vh;
                    width: 200px;
                    top: 0;
                    right: -200px;
                    text-align: left;
                    border: 1px solid #000;
                    z-index: 2;
                    transition: 1s;
                }
                nav .fa-solid{
                    display: block;
                    color: #000;
                    margin: 10px;
                    font-size: 22px;
                    cursor: pointer;
                }
                .nav-links ul{
                    padding: 30px;

                }
            }
            /*this is for the other part of the front page*/
            .frontContent{
                width: 80%;
                margin: auto;
                text-align: center;
                padding-top: 100px; /* this adds padding from the top of the beginning of the home page*/
            }

            h1{
                font-size: 36px;
                font-weight: 600;
            }
            p{
                color: #000;
                font-size: 14px;
                font-weight: 300;
                line-height: 22px;
                padding: 10px;
            }
            .row{
                margin-top: 5%;
                display: flex;
                justify-content: space-between;
            }
            .frontContent-col{
                flex-basis: 30%;
                background: #b2d5ee;
                border-radius: 10px;
                margin-bottom: 5%;
                padding: 20px 12px;
                box-sizing: border-box;
            }

            .copyright{
                text-align: center;
            }
        </style>
    </head>
<!---->
    <body>
        <section class="header">
            <nav>
                <a href="index.html"></a>
                <div class="nav-links" id="navLinks">
                    <i class="fa-solid fa-xmark" onclick="hideMenu()"></i> <!--this is the closing icon for mobile version-->
                    <ul>
                        <li><a href="">Home</a></li>
                        <li><a href="">Content</a></li>
                        <li><a href="">About</a></li>
                        <li><a href="">Contact</a></li>
                    </ul>
                </div>
                <i class="fa-solid fa-bars" onclick="showMenu()"></i><!--this is the menu icon for mobile version-->
            </nav>
            <div class="text-box">
                <h1>Landing Page</h1>
                <p>This is the paragraph text for me to populate later on</p>
                <a href="" class="example-btn">Example Button</a>
            </div>
        </section>


        <section class="frontContent">
            <h1>More front page content to come</h1>
            <p>The following part from here out is for more content later on to showcase what I am able to do</p>
            <div class = "row"> <!-- you have 1 row, then a bunch of columns below which is 3-->
                <div class = "frontContent-col">
                    <h3>1st h3 Tag</h3>
                    <p>This is the text under the 1st h3 tag, this is in a p tag and is being used to fill up information</p>
                </div>
                <div class = "frontContent-col">
                    <h3>2nd h3 Tag</h3>
                    <p>This is the text under the 2nd h3 tag, this is in a p tag and is being used to fill up information</p>
                </div>
                <div class = "frontContent-col">
                    <h3>3rd h3 Tag</h3>
                    <p>This is the text under the 3rd h3 tag, this is in a p tag and is being used to fill up information</p>
                </div>
            </div>
        
        </section>
        <script>
            var navLinks = document.getElementById("navLinks");

            function showMenu(){
                navLinks.style.right = "0"; //this basically changes the css to update to 0 so it will show the menu
            }
            function hideMenu(){
                navLinks.style.right = "-200px"; //this basically changes the css to update to -200px so it will hide the menu
            }
        </script>
    </body>
    <bottom>
        <div class="copyright">made by Ivan Alves 2022</div>
    </bottom>
</html>