<!doctype html>
<html>
<head>
<title>Calculator</title>
<meta name="description" content="Our first page">
<meta name="keywords" content="html tutorial template">
</head>
	<style>
		* {
			-webkit-touch-callout: none;
			-webkit-user-select: none;
			-khtml-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
			user-select: none;
		}
		body {
			text-align: center;
			margin: auto;
		}
		.grid-container {
		  display: grid;
		  grid-template-columns: 100px 100px 100px 100px;
		  background-color: gray;
		  padding: 20px;
		  width: 400px;
		  margin: auto;
		  border: black solid 3px;
		}
		.grid-screen {
		  background-color: #5F9EA0;
		  border: 1px solid rgba(0, 0, 0, 0.8);
		  height: 80px;
		  font-size: 80px;
		  text-align: right;
		  grid-column: span 4;
		}
		.grid-item {
		  background-color: rgba(255, 255, 255, 0.8);
		  border: 1px solid rgba(0, 0, 0, 0.8);
		  padding: 20px;
		  font-size: 30px;
		  text-align: center;
		}
		.grid-item:hover {
		  background-color: white;
		  cursor: pointer;
		}
		#remove {
			background-color: red;
		}
		#remove:hover {
			background-color: #DC143C;
			cursor: pointer;
		}
		#equals {
			background-color: #8FBC8F;
		}
		#equals:hover {
			background-color: green;
		}

	</style>
	<body>
		<h1>CALCULATOR</h1>
		<div class="grid-container">
			<div class="grid-screen" id="screen"></div>
			<div class="grid-item" id="remove" onclick="calc.update('clr')">CLR</div>
			<div class="grid-item" id="remove" onclick="calc.update('del')">DEL</div>
			<div class="grid-item" onclick="calc.update('+/-')">+/-</div>
			<div class="grid-item" onclick="calc.update('/')">/</div>
			<div class="grid-item" onclick="calc.update(1)">1</div>
			<div class="grid-item" onclick="calc.update(2)">2</div>
			<div class="grid-item" onclick="calc.update(3)">3</div>
			<div class="grid-item" onclick="calc.update('*')">*</div>
			<div class="grid-item" onclick="calc.update(4)">4</div>
			<div class="grid-item" onclick="calc.update(5)">5</div>
			<div class="grid-item" onclick="calc.update(6)">6</div>
			<div class="grid-item" onclick="calc.update('+')">+</div>
			<div class="grid-item" onclick="calc.update(7)">7</div>
			<div class="grid-item" onclick="calc.update(8)">8</div>
			<div class="grid-item" onclick="calc.update(9)">9</div>
			<div class="grid-item" onclick="calc.update('-')">-</div>
			<div class="grid-item" onclick="calc.update('.')">.</div>
			<div class="grid-item" onclick="calc.update(0)">0</div>
			<div class="grid-item" onclick="calc.update('?')">?</div>
			<div class="grid-item" id="equals" onclick="calc.update('=')">=</div>
		</div>
	</body>
</html>
<script>

	class Calculator {
		constructor(screen) {
			this.screen = screen;
			this.currentNum = '';
			this.previousNum = '';
			this.op = '';
            this.colorChanged = false;
		}
	
		update(key) {
			switch (key) {
				case 'clr':
					this.clear();
					break;
				case 'del':
					this.del();
					break;
				case '+/-':
					this.posOrNeg();
					break;
				case '+':
					this.add();
					break;
				case '-':
					this.subtract();
					break;
				case '*':
					this.multiply();
					break;
				case '/':
					this.divide();
					break;
                case '=':
					this.equals();
					break;
                case '?':
                    this.question();
                    break;    
				default:
					this.number(key);
			}
		}
		
		clear() {
			this.currentNum = '';
			this.screen.innerText = '';
		}
		
		del() {
			this.currentNum = this.currentNum.slice(0, -1);
			this.screen.innerText = this.currentNum.slice(-9);
		}

        add() {
            if (this.currentNum != ''){
                if (this.previousNum == '') {
                    this.previousNum = this.currentNum;
                }
                else {
                    this.previousNum = parseFloat (this.previousNum) + parseFloat(this.currentNum);
                    this.previousNum = this.previousNum.toString();
                }
                this.op = '+';
                this.clear();
            }
        }

        subtract() {
            if (this.currentNum != ''){
                if (this.previousNum == '') {
                    this.previousNum = this.currentNum;
                }
                else {
                    this.previousNum = parseFloat (this.previousNum) - parseFloat(this.currentNum);
                    this.previousNum = this.previousNum.toString();
                }
                this.op = '-';
                this.clear();
            }
        }

        multiply() {
            if (this.currentNum != ''){
                if (this.previousNum == '') {
                    this.previousNum = this.currentNum;
                }
                else {
                    this.previousNum = parseFloat (this.previousNum) * parseFloat(this.currentNum);
                    this.previousNum = this.previousNum.toString();
                }
                this.op = '*';
                this.clear();
            }
        }
        
        divide() {
            if (this.currentNum != ''){
                if (this.previousNum == '') {
                    this.previousNum = this.currentNum;
                }
                else {
                    this.previousNum = parseFloat (this.previousNum) / parseFloat(this.currentNum);
                    this.previousNum = this.previousNum.toString();
                }
                this.op = '/';
                this.clear();
            }
        }

        posOrNeg() {
            if (this.currentNum[0] == '-'){
                this.currentNum = this.currentNum.substring(1);
            }
            else {
                this.currentNum = '-' + this.currentNum;
            }
            this.screen.innerText = this.currentNum.slice(-9);
            
        }

        equals() {
            if (this.currentNum != '' && this.previousNum != ''){
                switch (this.op) {
				case '+':
					this.add();
					break;
				case '-':
					this.subtract();
					break;
				case '*':
					this.multiply();
					break;
				case '/':
					this.divide();
					break;
                }
                this.currentNum = this.previousNum;
                this.previousNum = '';
                this.op = '';
                this.screen.innerText = this.currentNum.slice(-9);
            }
        }

        question() {
            if (this.colorChanged == true){
                this.screen.style.backgroundColor = '#5F9EA0';
            }
            else {
                this.screen.style.backgroundColor = '#CD5C5C';
            }
            this.colorChanged = !this.colorChanged;
            
        }

		number(key) {
            if (key != '.' || !this.currentNum.includes('.')){
                this.currentNum += key;
			    this.screen.innerText = this.currentNum.slice(-9);
            }

		}
	}

	const calc = new Calculator(document.getElementById('screen'));

</script>

